# MusicDeviceBackup

./: pom.xml
documentation/: documentation.txt
src/main/java/mdbu/daos/: UserDao.java  UserDaoImpl.java  trackDao.java  trackDaoImpl.java
src/main/java/mdbu/ejb/: UserService.java  UserServiceEJB.java  trackService.java  trackServiceEJB.java
src/main/java/mdbu/entities/: Library.java  Playlist.java  Track.java  User.java  playlist.java  track.java
src/main/java/mdbu/parser/: DataWatcherAndImportEJB.java  libraryParser.java
src/main/java/mdbu/rest/: UserRest.java  trackRest.java
src/main/java/mdbu/servlets/: UserSessionServlet.java
src/main/webapp/: index.html  library.html  login.html  register.html  trackLibrary.html  upload.html
src/main/webapp/css/: loginReg.css
src/main/webapp/js/: access_check.js  login.js  loginReg.js  logout.js  track_crud.js  user_crud.js
